group=com.infernalsuite.aswm

## Bump those two properties if you are upgrading plugin to a new mc version
# Bukkit API Version
version=1.20.1-R0.1-SNAPSHOT
# Minecraft Version
mcVersion=1.20.1

paperRef=7145f41b6ebe89d79f39826663c99f33d7756669

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g